{
  "name": "remotion-svg-primitives",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@remotion/cli": "4.0.462",
    "@remotion/tailwind-v4": "4.0.462",
    "@remotion/three": "^4.0.462",
    "@studio/narration-kit": "file:../../shared-narration",
    "@studio/sound-kit": "file:../../shared-sound",
    "@studio/three-effects": "file:../../shared-3d",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.462",
    "tailwindcss": "4.0.0",
    "three": "^0.184.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.462",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "sharp": "^0.34.5",
    "tsx": "^4.22.3",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "lesson:render": "node scripts/render-complete-lesson.mjs",
    "lesson:scaffold": "node scripts/scaffold-lesson.mjs",
    "lesson:voice": "node node_modules/@studio/narration-kit/bin/generate-voice.mjs --align",
    "lesson:check": "node scripts/lesson-check.mjs",
    "lesson:contact-sheet": "node scripts/make-contact-sheet.mjs",
    "lesson:animatic": "node scripts/lesson-animatic.mjs",
    "voice:lesson": "node node_modules/@studio/narration-kit/bin/generate-voice.mjs",
    "registry:build": "node scripts/registry/build-registry.mjs && node scripts/registry/catalog-digest.mjs && node --no-warnings=ExperimentalWarning scripts/registry/export-schema.mjs",
    "registry:check": "node scripts/registry/build-registry.mjs --check && node scripts/registry/catalog-digest.mjs --check && node --no-warnings=ExperimentalWarning scripts/registry/export-schema.mjs --check",
    "registry:digest": "node scripts/registry/catalog-digest.mjs",
    "registry:drift": "node scripts/registry/drift-report.mjs",
    "registry:schema-check": "node --no-warnings=ExperimentalWarning scripts/registry/schema-check.mjs",
    "registry:schema-export": "node --no-warnings=ExperimentalWarning scripts/registry/export-schema.mjs",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "sideEffects": [
    "*.css"
  ]
}
